# invoance-dotnet

./: .gitignore  CHANGELOG.md  Invoance.sln  README.md
.github/workflows/: ci.yml  release.yml
examples/Quickstart/: Program.cs  Quickstart.csproj
src/Invoance/: Invoance.csproj  InvoanceClient.cs  InvoanceClientOptions.cs  Version.cs
src/Invoance/Exceptions/: InvoanceException.cs
src/Invoance/Internal/: AuditCanonical.cs  AuditVerify.cs  Canonical.cs  Crypto.cs  Ed25519.cs  Errors.cs  HttpTransport.cs  Json.cs  Validate.cs
src/Invoance/Models/: Attestations.cs  Audit.cs  Documents.cs  Events.cs  Shared.cs  Traces.cs
src/Invoance/Resources/: AttestationsResource.cs  AuditResource.cs  DocumentsResource.cs  EventsResource.cs  TracesResource.cs
tests/Invoance.Tests/: AttestationPayloadTests.cs  AuditOrgsTests.cs  CanonicalTests.cs  Ed25519Tests.cs  ErrorMappingTests.cs  Invoance.Tests.csproj  MeValidateTests.cs  ValidateTests.cs
